# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wdharmana/bakingapp/ui/main/: OpenRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdharmana/bakingapp/: RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/wdharmana/bakingapp/data/local/: RecipeContract.java  RecipeDBHelper.java  RecipeProvider.java
app/src/main/java/com/wdharmana/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/wdharmana/bakingapp/data/remote/: NetworkService.java  RestManager.java
app/src/main/java/com/wdharmana/bakingapp/ui/detail/: RecipeListActivity.java
app/src/main/java/com/wdharmana/bakingapp/ui/main/: MainActivity.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/wdharmana/bakingapp/ui/step/: RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/java/com/wdharmana/bakingapp/utils/: AppConstant.java  AppLogger.java  CommonUtils.java  Utils.java
app/src/main/java/com/wdharmana/bakingapp/widget/: AppWidgetIntentService.java  AppWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  content_detail.xml  content_main.xml  raw_recipe.xml  raw_step.xml  recipe_detail.xml  recipe_list.xml  recipe_list_widget.xml  recipe_list_widget_item.xml  recipe_widget.xml  recipe_widget_item.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/wdharmana/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
